<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Central Calcutta Polytechnic</title>
    <!-- Import -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Sintony:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./images/ccp_logo.webp"/>
    <!-- Import CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <section class="header">
      <!-- Navbar -->
      <nav>
        <a href="index.html"><img src="./images/ccp_logo.webp" alt="ccp logo" /></a>
        <div class="nav-links">
          <ul>
            <li><a href="">home</a></li>
            <li><a href="#courses">courses</a></li>
            <li><a href="#gallery-imgs">Gallery</a></li>
            <li><a href="#facilities">committee</a></li>
            <li><a href="mailto:ccpkol14@gmail.com">contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- Main Section -->
      <div class="text-area">
        <h1>Central Calcutta Polytechnic</h1>
        <p>
          Central Calcutta Polytechnic is 57 years old with a rich culture and a
          long tradition <br> Our sole purpose is to
          carve these young minds into responsible and successful citizens of
          our country.
        </p>
        <a href="http://polytechnic.wbtetsd.gov.in/centralcalpoly" class="visit-btn">Know More</a>
      </div>
    </section>
    <!-- Courses Offered -->
    <section class="course" id="courses">
        <h1>Diploma Courses</h1>
        <p>Central Calcutta Polytechnic is one of the premier diploma institutions which offers diploma courses in Mechanical, Electrical, Electronics and Telecommunications, and Computer Science and Technology. It also conducts a post diploma course in Medical Electronics. All these courses are recognized by AICTE and WBSCTE</p>

        <div class="course-row departments">
            <div class="course-column">
                <h3>Mechanical Engineering</h3>
                Intake Capacity: 60
            </div>
            <div class="course-column">
                <h3>Electrical Engineering</h3>
                Intake Capacity: 60
            </div>
            <div class="course-column">
                <h3>Electronics and Telecommunication Engineering</h3>
                Intake Capacity: 30
            </div>
            <div class="course-column">
                <h3>Computer Science & Technology</h3>
                Intake Capacity: 60
            </div>
            <div class="course-column">
                <h3>Post Diploma in Medical Electronics</h3>
                Intake Capacity: 15
        </div>
    </section>
    <!-- Image Gallery Section -->
    <section class="gallery" id="gallery-imgs">
        <h1>Gallery</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, dolores! Laborum nihil magni debitis sit maiores neque earum aperiam magnam.
        </p>

        <div class="gallery-row">
            <div class="gallery-column">
                <img src="./images/square-cut/1.webp" alt="ccp_view_1">
                <div class="layer">
                    <h3>Entrance</h3>
                </div>
            </div>
            <div class="gallery-column">
                <img src="./images/square-cut/2.webp" alt="ccp_view_2">
                <div class="layer">
                    <h3>Academic Building</h3>
                </div>
            </div>
            <div class="gallery-column">
                <img src="./images/square-cut/3.webp" alt="ccp_view_3">
                <div class="layer">
                    <h3>Drawing Room</h3>
                </div>
            </div>
           
        </div>
    </section>
    <!-- Facilites -->
    <section class="facility" id="facilities">
        <h1>Our Committee</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime natus veritatis voluptatum explicabo rerum voluptate totam sit, nostrum ratione possimus!</p>

        <div class="facility-row">
            <div class="facility-column">
                <img src="./images/square-cut/5.webp" alt="student_welfare">
                <h3>Student Welfare Committee</h3>
            </div>
            <div class="facility-column">
                <img src="./images/square-cut/4.webp" alt="internal_complaint">
                <h3>Healthy Environment</h3>
            </div>
            <div class="facility-column">
                <img src="./images/square-cut/6.webp" alt="anti-ragging">
                <h3>Anti-ragging Committee</h3>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>Made With ❤️ by <a href="https://github.com/thatsuman">Suman Mondal</a> </p>
        <br>
        <div class="copy">
            Central Calcutta Polytechnic &copy; 2021
        </div>
    </footer>
 </body>
</html>
